# C2C

./: FirstApp.sln
Angular/SecondApp/: README.md  angular.json  package-lock.json  package.json
AsyncAwait/: Program.cs
BLLib1/: BLLib1.csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleClient/: Program.cs
DalLib/: Class1.cs
DbFirstEF/Models/: Many.cs  One.cs  Parent.cs  TestDbContext.cs  ToMany1.cs  ToMany2.cs  ToOne.cs
Delegates/: Program.cs
DependencyInjection/: Program.cs
EmpConsole/: EmpConsole.csproj  Program.cs
EmpDal/: Class1.cs  EmpDal.sln
EmpDall/: Class1.cs
EmpDall/Migrations/: 20231115055509_v1.Designer.cs  20231115055509_v1.cs  EmpDbContextModelSnapshot.cs
EmpForms/: EmpForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EmpLib/: Child.cs  EmpDbContext.cs  EmpUtils.cs  Employee.cs  IEmployeeContract.cs  Person.cs  RuntimePolymorphism.cs
EmpMvc/: EmpMvc.csproj
EmpMvc/Controllers/: EmpController.cs  HomeController.cs
EmpMvc/Models/: ErrorViewModel.cs  ModelClass.cs
EmpMvc/Properties/: launchSettings.json
FirstApi/: FirstApi.csproj  Program.cs
FirstApi/Controllers/: CarController.cs  PersonController.cs  UsingAsyncController.cs
FirstApi/Models/: ApiLogger.cs  CarEngine.cs  Person.cs
FirstApi/Properties/: launchSettings.json
FirstApp/: Program.cs
HTML/: Firstlab.html  style.css
IndividualAuth/: IndividualAuth.csproj  appsettings.json
IndividualAuth/Controllers/: HomeController.cs
IndividualAuth/Properties/: launchSettings.json
JWTAuth/: JWTAuth.csproj  Program.cs
JWTAuth/Controllers/: NameController.cs
JWTAuth/Models/: JWTAuthenticationManager.cs  UserCred.cs
JWTAuth/Properties/: launchSettings.json
LabDal/: Class1.cs
LabDal/Migrations/: 20231108111509_v14.Designer.cs  20231108111509_v14.cs  LabDbContextModelSnapshot.cs
SampleWebApp/Api/: JustForFunController.cs
SampleWebApp/Controllers/: FirstController.cs  PersonController.cs
SampleWebApp/Models/: Person.cs
SampleWebApp/Properties/: launchSettings.json
ServiceApi/Properties/: launchSettings.json
TestDal/: Class1.cs
TestDal/Migrations/: 20231108071238_v1.Designer.cs  20231108090319_v2.Designer.cs  20231108090319_v2.cs  20231108091205_v3.Designer.cs  20231108091205_v3.cs  20231108092151_v4.Designer.cs  (+10 more)
TestDbConsole/: Program.cs  TestDbContext.cs  TestDbdbContext.cs
TestDbConsole1/: CrudEf.cs  Program.cs  TestDbConsole1.csproj
WebPl/: WeatherForecast.cs  WebPl.csproj
WellnessWave/: WellnessWave.sln
WindowsAuthApi/: Dockerfile  Program.cs  WeatherForecast.cs  WindowsAuthApi.csproj
WindowsAuthApi/Controllers/: WeatherForecastController.cs
WindowsAuthApi/Properties/: launchSettings.json
classLib2/: Class1.cs
(+80 files in other folders)
